{
  "appId": "com.example.app",
  "appName": "Skin Laundry",
  "server": {
    "url": "https://skinlaundry-v2-app-git-capacitor-push-notification-liftoff.vercel.app/appointment/locations",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
